{
  "name": "THEGOAT123 - 근본 투표 배틀",
  "short_name": "THEGOAT123",
  "description": "MZ세대를 위한 실시간 투표 플랫폼",
  "theme_color": "#1890ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["entertainment", "social"],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot2.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}